<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.login.beans.Employee" table="login">
        <id name="id">
            <generator class="increment"></generator>
        </id>

        <property name="designation"></property>
        <property name="password"></property>
        <property name="name"></property>


    </class>

</hibernate-mapping>